<!DOCTYPE html>
<html>
  <head>
    <title>HTML wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="container-fluid">
      <nav class="navbar">
        <div class="container">
          <div class="name"> Gunars Auskaps </div>
          <ul class="links">
           <li><a class="jumper" href="#resume">Bio</li>
           <li><a class="jumper" href="#Portfolio">Portfolio</li>
           <li><a href="https://github.com/GunarsAuskaps">Github</li>
          </ul>
        </div>
      </nav>
    <main class="container">
        <div id="resume">
            <h1>I am the one and only Gunars Auskaps!</h1>
            <img src="https://i.postimg.cc/KzJH8SP9/Me.jpg" alt="Gunars Auskaps">
            <h2> A lover of the Gym, </h2>
            <h2> Fanatic of Videogames, </h2>
            <h2> Meticulous Hardworker, </h2>
            <h3> and oddly talented at Barbeque. </h3>
        </div>

       <div id="Portfolio">
         <h1> I am fresh out the gate of Thinkful's web developer course, and play extremely well with HTML, CSS, JavaScript and Jquery </h1>

         <h1 style="color:purple;margin-top:200px;"> PORTFOLIO </h1>

         <img src="https://i.postimg.cc/8P5qqLyd/QuizAPp.png" alt="Quiz App">
         <a href="https://github.com/GunarsAuskaps/QuizApp">
         <button type="button">View Code</button> </a>
         <a href="https://gunarsauskaps.github.io/QuizApp/"> 
         <button type="button">View Site</button> </a.
        </div>

        
  
    </main>
    <footer>
      <div class="contact">
        <ul class="info">
          <li><a href="mailto:trambla93@yahoo.com">Email Me</a> </li>
          <li> Phone: 541-797-9814 </li>
        </ul>
  </body>
</html>
